<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H3j-xN-1z4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BZ_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ure-MA-Slc" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3zi-Vg-uiU">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="RESTROOMS" style="plain" id="cyp-Gh-dkn">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EEM-mS-OnD">
                                            <rect key="frame" x="20" y="7" width="68" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Exhibits"/>
                                            <connections>
                                                <action selector="toggleExhibitMarkers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Px0-za-9Of"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="Sfo-V0-R5P">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RVb-0D-cxD">
                                            <rect key="frame" x="98" y="7" width="85" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Bathrooms"/>
                                            <connections>
                                                <action selector="toggleBathroomMarkersWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NM1-zU-Znx"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="igQ-eN-AQP">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VGd-xK-aBY">
                                            <rect key="frame" x="193" y="7" width="112" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Restaurants"/>
                                            <connections>
                                                <action selector="toggleRestaurantMarkers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGI-hy-SIH"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ure-MA-Slc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2QG-lW-cp5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ure-MA-Slc" secondAttribute="bottom" id="LI5-qC-TV7"/>
                            <constraint firstItem="Ure-MA-Slc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aGZ-Fw-jsp"/>
                            <constraint firstItem="Ure-MA-Slc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ev4-jB-19l"/>
                            <constraint firstAttribute="trailing" secondItem="Ure-MA-Slc" secondAttribute="trailing" id="o98-aK-4SR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="0zE-CF-wl3">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="x99-Ft-6RT">
                            <connections>
                                <segue destination="EwL-rB-kdB" kind="show" id="rNy-AT-3XX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Ure-MA-Slc" id="N2t-qA-Uyt"/>
                        <segue destination="08d-JP-HOL" kind="presentation" identifier="Info" id="bdh-vI-EqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.0869565217392" y="-23.64130434782609"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="kBV-Pb-iMF">
            <objects>
                <viewController id="08d-JP-HOL" customClass="ModalViewController" customModule="BZ_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3W-la-4yU"/>
                        <viewControllerLayoutGuide type="bottom" id="bsV-rp-drD"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="YsA-yw-f0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FB-NN-g0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.6521739130435" y="700.27173913043487"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="3Wq-vH-RDB">
            <objects>
                <viewController id="EwL-rB-kdB" customClass="WebViewController" customModule="BZ_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ErV-op-pP4"/>
                        <viewControllerLayoutGuide type="bottom" id="kBO-wI-BUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9N-VC-Vik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rTp-Rt-0mA">
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="rNt-ho-HxY">
                            <connections>
                                <action selector="backButtonPressed:" destination="EwL-rB-kdB" id="FKo-tZ-bUB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgE-jP-qoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VDy-8g-Pq1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H3j-xN-1z4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xs4-pH-XG5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FlH-3D-LOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYT-FZ-s9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="-7.3369565217391308"/>
        </scene>
    </scenes>
    <resources>
        <image name="RESTROOMS" width="147" height="145"/>
    </resources>
</document>
